# Spring Boot Application Name
spring.application.name=ems-backend

# Database URL - Format: jdbc:mysql://host:port/database_name
spring.datasource.url=jdbc:mysql://localhost:3306/ems

# Database Username
spring.datasource.username=root

# Hibernate Dialect - Specifies the SQL Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto - Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
